import PerfectScrollbar from 'react-perfect-scrollbar'
import { useOffers } from './contexts/offers'

export const Offers = () => {
  
  const { offers, toggleOffers } = useOffers([])
  const close = (e) => e.target.classList.contains('offers') && toggleOffers()

  return (
    <div onClick={ close } className={`offers ${ offers ? 'active' : '' }`}>
      <div className="content">
        <button onClick={ () => toggleOffers() } className="close" type="button">
          <svg><use xlinkHref="/theme/sprite.svg#close"></use></svg>
        </button>
        <PerfectScrollbar>
          <div className="text">
            <div className="title">ПУБЛИЧНАЯ ОФЕРТА</div>
            <div className="subtitle">на покупку онлайн-курсов</div>
            <p><strong>Индивидуальный предприниматель Молодыко Юрий Ростиславович,</strong> именуемый в дальнейшем «Исполнитель», действующий на основании ОГРНИП 323774600063352, настоящей публичной офертой предлагает любому физическому или юридическому лицу, а также индивидуальному предпринимателю (далее – «Заказчик») заключить публичную оферту (далее – Договор).</p>
            <p></p>
            <div className="subtitle">1. Общие положения</div>
            <p>1.1. Настоящая оферта размещена на сайте <a href="https://java-academy.ru">https://java-academy.ru</a> в открытом доступе, адресована лицам, которые намерены заключить с Индивидуальным предпринимателем Молодыко Юрием Ростиславовичем (ОГРНИП 323774600063352/ИНН 780543079500), договор на нижеследующим условиях.</p>
            <p>1.2. Лицо, производящее акцепт этой оферты становится Заказчиком, приобретает все права и обязанности, предусмотренные настоящим договором (в соответствии со статьей 438 ГК РФ акцепт оферты равносилен заключению договора на условиях, изложенных в оферте), а Исполнитель и Заказчик совместно — Сторонами договора Оферты.</p>
            <p>1.3. Акцептом (принятием) условий, изложенных в настоящей публичной Оферте, является поступление денежных средств от Заказчика на счет Исполнителя через сервис электронных платежей «ООО НКО «ЮМани» с помощью цифровой финтех-платформы на сайте <a href="https://yookassa.ru/">https://yookassa.ru/</a> в оплату услуг, предложенных на сайте. В соответствии с пунктом 3 статьи 438 ГК РФ акцепт оферты равносилен заключению договора в письменной форме на условиях, изложенных в оферте.</p>
            <p>1.4. Договор между Заказчиком и Исполнителем в отношении выбранной Заказчиком Услуги считается заключённым на условиях Оферты с момента Акцепта и до полного исполнения Исполнителем и Заказчиком своих обязательств по нему.</p>
            <p>1.5. Осуществляя акцепт настоящей оферты, Заказчик подтверждает, что оказание Исполнителем услуг по настоящему договору дистанционно полностью соответствует возможности Заказчика пользоваться услугами, оказываемыми таким способом.</p>
            <p></p>
            <div className="subtitle">2. Термины и определения</div>
            <p>2.1. <strong>Сайт</strong> — совокупность размещенных в сети интернет веб-страниц, объединенных единой темой, дизайном и единым адресным пространством доменов, включающее, но не ограничивающееся следующим доменным именем <a href="https://java-academy.ru">https://java-academy.ru</a></p>
            <p>2.2. <strong>Исполнитель</strong> — Индивидуальный предприниматель Молодыко Юрий Ростиславович (ОГРНИП 323774600063352/ИНН 780543079500).</p>
            <p>2.3. <strong>Заказчик</strong> – физическое или юридическое лицо, совершившее акцепт настоящей оферты.</p>
            <p>2.4. <strong>Онлайн-курс</strong> — услуги, состоящие из модулей, оказываемые Исполнителем Заказчику за плату. Оказание услуг осуществляется путём размещения Исполнителем в закрытом разделе сайта-обучающей платформы материала (текстовая информация, видео записи в режиме реального времени или в записи), проекты (набор действий для самостоятельной работы с последующей проверкой преподавателя) и итоговые тесты для Заказчика (набор материалов ля самопроверки), направленных на получение знаний и навыков по программе курса. Подробное описание услуг, входящих в курс, программа, цены, сроки проведения и другая необходимая информация размещены в Приложении № 1 к настоящей оферте, а также размещаются в свободном доступе на Сайте <a href="https://java-academy.ru">https://java-academy.ru</a></p>
            <p></p>
            <div className="subtitle">3. Предмет договора</div>
            <p>3.1. Исполнитель обязуется предоставлять Заказчику услуги, а Заказчик обязуется оплатить эти услуги и надлежащим образом выполнять условия, установленные настоящей Офертой.</p>
            <p>3.2. Услуги Исполнителя оказываются в виде:</p>
            <ul>
              <li>Предоставления доступа к онлайн-курсам (модулям).</li>
            </ul>
            <p>3.3. В состав услуг Исполнителя по предоставлению доступа к модулям входит:</p>
            <ul>
              <li>Набор видео – записей и текстовых материалов для обучения.</li>
              <li>Предоставление доступа на обучающую платформу, где проводится онлайн-курс.</li>
              <li>Предоставление информационных материалов, предусмотренных программой курса.</li>
              <li>Проверка самостоятельной работы преподавателем (если предусмотрено курсом).</li>
            </ul>
            <p>3.4. Оказание услуг осуществляется посредством онлайн просмотра (просмотра по средствам сети Интернет) видеоматериалов и других материалов, составляющих в своем комплексе онлайн-курс, а также выполнение самостоятельных проектов (заданий) Исполнителя и итоговые тексты, если такие предусмотрены программой курса.</p>
            <p>3.5. Услуги в рамках настоящей Оферты оказываются дистанционно.</p>
            <p>3.6. Исполнитель вправе оказывать услуги как лично, так и с привлечением третьих лиц.</p>
            <p></p>
            <div className="subtitle">4. Порядок заключения договора</div>
            <p>4.1. Заключение настоящего Договора осуществляется путем совершения Заказчиком акцепта публичной оферты.</p>
            <p>4.2. Заказчик на сайте в специальных графах вводит свои фамилию, имя, отчество (при наличии), адрес электронной почты, номер телефона, выбирает курс, тариф курса и полностью оплачивает его. Заказчик полностью несет ответственность за правильность и достоверность указанных контактных данных, поскольку по указанным контактным данным будет производиться обмен информацией.</p>
            <p>4.3. Оплата Заказчиком услуг Исполнителя подтверждает, что Заказчик ознакомился с условиями настоящей публичной оферты и полностью и безоговорочно принимает их.</p>
            <p>4.4. Необходимую дополнительную информацию Заказчик может узнать, направив письмо по электронной почте на адрес: <a href="mailto:java.academy.ru@gmail.com">java.academy.ru@gmail.com</a></p>
            <p></p>
            <div className="subtitle">5. Порядок оказания услуг</div>
            <p>5.1. Оказание услуги осуществляется путем открытия доступа к модулю Исполнителем Заказчику в его личном кабинете, необходимого для доступа к онлайн-курсам и просмотра видео- и текстовых материалов, в зависимости от выбранного Заказчиком модуля в течение 3 (трех) рабочих дней с даты оплаты онлайн-курса.</p>
            <p>5.2. Во время предоставления доступа к модулям, Исполнитель предоставляет Заказчику:</p>
            <ul>
              <li>доступ к видео-записям занятий и текстовым материалам;</li>
              <li>доступ к информационным материалам в виде текстовых материалов в электронном виде;</li>
              <li>проекты для самостоятельного выполнения с последующей проверкой, комментариями и рекомендациями Исполнителя/сотрудника исполнителя;</li>
              <li>итоговые тексты (набор материалов для самопроверки).</li>
            </ul>
            <p>5.3. Продолжительность доступа к модулям составляет 1 (один) календарный год. В течение данного времени Заказчик может воспользоваться обучением. По истечению указанного времени, если Заказчик так и не воспользовался услугами, услуги считаются оказанными Исполнителем в полном объеме.</p>
            <p>5.4. Услуги считаются оказанными и принятыми без составления актов сдачи-приемки оказанных услуг в момент открытия доступа к модулю Заказчику (в зависимости от выбранного Заказчиком курса).</p>
            <p></p>
            <div className="subtitle">6. Права и обязанности сторон</div>
            <p><strong>6.1. Права и обязанности Исполнителя:</strong></p>
            <p>6.1.1. Оказать услуги надлежащим образом и в установленные сроки в порядке и на условиях, предусмотренными Офертой.</p>
            <p>6.1.2.	Сохранять конфиденциальную информацию, полученную от Заказчика при заключении настоящей Оферты.</p>
            <p>6.1.3.	Соблюдать требования законодательства, касающиеся обработки, передачи и защиты персональных данных Заказчика с учетом положений Политики конфиденциальности, размещенной на Сайте.</p>
            <p>6.1.4.	Подготавливать ответы на заявления, поступивших от Заказчиков в течение 5 (пяти) рабочих дней с даты поступления заявления.</p>
            <p>6.1.5.	Требовать от Заказчика оплаты, предусмотренную настоящим Договором за оказанные Услуги Исполнителем.</p>
            <p>6.1.6.	Проверять выполнение заданий Заказчика.</p>
            <p><strong>6.2. Права и обязанности Заказчика:</strong></p>
            <p>6.2.1. Внимательно ознакомиться с настоящей Офертой.</p>
            <p>6.2.2. Заказчик обязуется не осуществлять запись, не распространять (публиковать, размещать на Интернет-сайтах, копировать, передавать или перепродавать третьим лицам) в коммерческих или некоммерческих целях предоставляемую Исполнителем Заказчику информацию и материалы в рамках настоящего договора, создавать на ее основе информационные продукты с целью извлечения коммерческой прибыли, а также использовать эту информацию каким-либо иным образом, кроме как для личного пользования.</p>
            <p>6.2.3. Заказчик обязуется воздерживаться от осуществления записи онлайн уроков, текстовых материалов и их распространения (в том числе в форме размещения в сети интернет, в том числе за плату, для передачи в коллективную/долевую собственность), а также от ретрансляции (в том числе платной) для лиц, не заключавших с Исполнителем договора на оказание услуг.</p>
            <p>6.2.4. Не изменять каким бы то ни было способом программную часть онлайн-курсов, с которого осуществляется оказание услуг, не совершать какие-либо действия, направленные на изменение функционирования и работоспособности сайта.</p>
            <p>6.2.5. Не размещать на сайте персональные данные третьих лиц без их согласия, в том числе домашние адреса, телефоны, паспортные данные, адреса электронной почты.</p>
            <p>6.2.6. Оплатить услуги в соответствии с условиями настоящей Оферты.</p>
            <p></p>
            <div className="subtitle">7. Порядок расчетов</div>
            <p>7.1. Стоимость услуг за каждый модуль, указывается в Приложение № 1 к настоящей Оферте и размещается на Сайте <a href="https://java-academy.ru">https://java-academy.ru</a></p>
            <p>7.2. Оплата услуг производится в порядке 100 % (сто процентов) предоплаты. Все расчеты производятся в российских рублях.</p>
            <p>7.3. В случае, установления комиссий при совершении платежей через систему, комиссия платежной системы не входит в стоимость услуг и оплачивается Заказчиком отдельно. Услуга будет считаться оплаченной с момента поступления денежных средств на счет Исполнителя. Если оплата поступает в размере меньше стоимости услуги, договор считается незаключенным.</p>
            <p>7.4. Заказчик имеет право обратиться с заявлением о возврате оплаченных денежных средств в случае ненадлежащего оказания услуг. Заказчик должен приложить доказательства (документы, скрины, фото) к заявлению, без доказательств заявление к рассмотрению не принимается. Заявление о возврате считается оформленным надлежащим образом, если в нем указано:</p>
            <ul>
              <li>Фамилия, имя, отчество Заказчика;</li>
              <li>Паспортные данные, контактный телефон, адрес электронной почты;</li>
              <li>Причина возврата средств и банковские реквизиты для их перечисления.</li>
              <li>Заявление должно быть собственноручно подписано Заказчиком, отсканировано и направлено Исполнителю на e-mail: <a href="mailto:java.academy.ru@gmail.com">java.academy.ru@gmail.com</a> Решение о возврате денежных средств принимается Исполнителем на основании изучения причины возврата, соблюдения условий договора.</li>
            </ul>
            <p>7.5. В течение 10 (десяти) рабочих дней Исполнитель принимает решение по возврату и уведомляет об этом Заказчика путем направления на адрес его электронной почты ответа.</p>
            <p>7.6. Возврат денежных средств производится в течение 14 (четырнадцати) рабочих дней с момента принятия Исполнителем положительного решения о возврате.</p>
            <p>7.7. Возврат средств производится путем перечисления на банковский счет Заказчика, указанный в заявлении на возврат.</p>
            <p>7.8. В случае, если Заказчик по причинам, не зависящим от Исполнителя не использует доступ к сайту-обучающей платформе, не смотрит видео уроки, не читает текстовый и графический материал, не выполняет задания, Услуги считаются оказанными надлежащим образом и оплаченные Исполнителю денежные средства возврату не подлежат.</p>
            <p></p>
            <div className="subtitle">8. Разрешение споров по договору</div>
            <p>8.1. Все споры или разногласия, возникающие между сторонами по настоящему договору или в связи с ним, разрешаются путем переговоров между сторонами. Претензионный порядок обязателен. Срок ответа на претензию составляет 15 (пятнадцать) календарных дней с даты её получения.</p>
            <p>8.2. В случае невозможности разрешения разногласий путем переговоров между сторонами, они подлежат рассмотрению в суде по месту нахождения Исполнителя. </p>
            <p>8.3. Стороны договорились, что заявления, претензии могут приниматься в электронном виде по электронной почте Исполнителя: <a href="mailto:java.academy.ru@gmail.com">java.academy.ru@gmail.com</a></p>
            <p></p>
            <div className="subtitle">9. Ответственность сторон</div>
            <p>9.1. За неисполнение или ненадлежащее исполнение обязательств по настоящей Оферте Стороны несут ответственность в соответствии с законодательством Российской Федерации.</p>
            <p>9.2. Исполнитель не несёт ответственности за несоответствие предоставленных Услуг ожиданиям Заказчика и/или за его субъективную оценку, такое несоответствие ожиданиям и/или отрицательная субъективная оценка не являются основаниями считать Услуги оказанными не качественно, или не в согласованном объёме.</p>
            <p>9.3. Никакая информация, материалы и/или консультации, предоставляемые Исполнителем в рамках оказания услуг по настоящему договору, не могут рассматриваться как гарантии. Принятие решений на основе всей предоставленной Исполнителем информации находится в исключительной компетенции Заказчика. Заказчик принимает на себя полную ответственность и риски, связанные с использованием информации и материалов, предоставленных Исполнителем в рамках исполнения своих обязательств по настоящему договору.</p>
            <p>9.4. В случае нарушения авторских и/или интеллектуальных прав Исполнителя, Заказчик выплачивает исполнителю штраф в размере 1 000 000 (один миллион) рублей. За нарушение авторских и/или интеллектуальных прав Исполнителя виновное лицо может быть привлечено к уголовной ответственности согласно статье 146 Уголовного кодекса РФ.</p>
            <p></p>
            <div className="subtitle">10. Срок действия и изменение Оферты</div>
            <p>10.1. Настоящая Оферта вступает в силу с момента совершения Заказчиком Акцепта Оферты и действует до полного выполнения обязательств Сторонами.</p>
            <p>10.2. Заказчик соглашается и признает, что внесение изменений в Оферту влечет за собой внесение этих изменений в заключенный и действующий между Заказчиком и Исполнителем договор, и эти изменения вступают в силу одновременно с такими изменениями в Оферте. Актуальная редакция Оферты размещена на сайте <a href="https://java-academy.ru">https://java-academy.ru</a> Продолжение использования сайта будет означать согласие Пользователя, Заказчика с условиями новой версии Оферты. Если Пользователь, Заказчик не согласен с условиями новой версии Оферты, он обязуется прекратить пользоваться сайтом.</p>
            <p></p>
            <div className="subtitle">11. Исключительные и авторские права</div>
            <p>11.1. Все материалы, предоставляемые Исполнителем Заказчику, а также результаты фото- и видеосъемки, тестовые материалы, являются результатом интеллектуальной деятельности Исполнителя.</p>
            <p>11.2. Исключительное авторское право, в том числе смежные с авторским права принадлежат Исполнителю. Все материалы, предоставляемые Исполнителем Заказчику в процессе оказания услуг предназначены только для личного использования Заказчиком. Заказчик не вправе копировать, публично цитировать указанные материалы.</p>
            <p>11.3. Исполнитель является правообладателем сайта, онлайн-курсов, модулей как составных произведений, так и их частей.</p>
            <p></p>
            <div className="subtitle">12. Заключительные положения</div>
            <p>12.1. Во всем, что не урегулировано настоящим соглашением стороны руководствуются законодательством РФ.</p>
            <p>12.2. Признание судом какого-либо положения настоящей Оферты недействительным или не подлежащим принудительному исполнению не влечёт недействительности или неисполнимости иных положений Договора.</p>
            <p>12.3. Заказчик гарантирует, что ознакомлен с ФЗ «О защите персональных данных», политикой конфиденциальности Исполнителя. Акцептуя настоящую оферту Заказчик выражает свое согласие на обработку с использованием средств автоматизации и без использования средств автоматизации, передачу третьим лицам, хранение и уничтожение его персональных данных в соответствии с законодательством РФ. Стороны договорились считать согласием Заказчика на обработку следующих персональных данных: фамилии, имени, отчества; адресах электронной почты (е-mail), номер телефона, а также иная информация, полученная Исполнителем от Заказчика. Персональные данные Заказчика используются только для целей надлежащего исполнения настоящего договора. Персональные данные третьим лицам не передаются. Не является нарушением конфиденциальности Персональных данных предоставление Исполнителем информации третьим лицам, действующим на основании договора с Исполнителем для исполнения обязательств перед Заказчиком.</p>
            <p>12.4. Не вступая в противоречие с указанным выше, Исполнитель освобождается от ответственности за нарушение условий Договора, если такое нарушение вызвано действием обстоятельств непреодолимой силы (форс-мажор), включая: действия органов государственной власти (в т.ч. принятие правовых актов), пожар, наводнение, землетрясение, другие стихийные бедствия, отсутствие электроэнергии и/или сбои работы компьютерной сети, забастовки, гражданские волнения, беспорядки, любые иные обстоятельства, не ограничиваясь перечисленным, которые могут повлиять на исполнение Исполнителем Договора.</p>
            <p></p>
            <div className="subtitle">13. Реквизиты исполнителя</div>
            <p><strong>Индивидуальный предприниматель Молодыко Юрий Ростиславович </strong></p>
            <p>ОГРНИП 323774600063352/ИНН 780543079500</p>
            <p>Адрес регистрации: _______________________________.</p>
            <p></p>
          </div>
        </PerfectScrollbar>
      </div>
    </div>
  )
  
}

